\begin{thebibliography}{\protect\citename{Abramowitz and Stegun }1972}

\bibitem[\protect\citename{Abramowitz and Stegun }1972]{abramowitz1972handbook}
{\sc Abramowitz, M., and Stegun, I.~A.}
\newblock 1972.
\newblock {\em Handbook of mathematical functions: with formulas, graphs, and
  mathematical tables}.
\newblock No.~55. Courier Dover Publications.

\bibitem[\protect\citename{Bailey }2007]{linda2007}
{\sc Bailey, L.}, 2007.
\newblock
  A\_large\_mirror\_ball\_on\_the\_promenade\_-\_geograph.org.uk\_-\_532274.jpg.
\newblock
  http://commons.wikimedia.org/wiki/File:A\_large\_mirror\_ball\_on\_the\_Promenade\_-\_geograph.org.uk\_-\_532274.jpg.

\bibitem[\protect\citename{Debevec }2002]{debevec2002}
{\sc Debevec, P.}
\newblock 2002.
\newblock Tutorial: Image-based lighting.
\newblock {\em IEEE Computer Graphics and Applications\/}, 26 – 34.

\bibitem[\protect\citename{Hughes }2013]{hughes2013}
{\sc Hughes, Van~Dam, M. S. F. F.~A.}
\newblock 2013.
\newblock {\em Computer Graphics Principles and Practice}.
\newblock Addison-Wesley Professional.

\bibitem[\protect\citename{Paul E.~Debevec }1997]{debevec1997}
{\sc Paul E.~Debevec, J.~M.}
\newblock 1997.
\newblock Recovering high dynamic range radiance maps from photographs.
\newblock In {\em Proceedings of SIGGRAPH 1997}, ACM Press / ACM SIGGRAPH,
  Computer Graphics Proceedings, Annual Conference Series, ACM, 369--378.

\bibitem[\protect\citename{Pozrikidis }1998]{pozrikidis1998}
{\sc Pozrikidis, C.}
\newblock 1998.
\newblock {\em Numerical Computation in Science and Engineering}, 1~ed.
\newblock Oxford University Presss.

\bibitem[\protect\citename{Salgado }]{salgado2010}
{\sc Salgado, E.~F.}
\newblock Up close and personal with the very large telescope.
\newblock http://www.eso.org/public/images/potw1049a/.

\bibitem[\protect\citename{Spheron }]{spheron}
{\sc Spheron}.
\newblock Spheron.
\newblock https://www.spheron.com/products/cgi-computer-generated-imagery.html.

\end{thebibliography}
