\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2013}
\citation{spheron}
\citation{debevec1997}
\citation{debevec2002}
\citation{linda2007}
\citation{salgado2010}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces White cube used for comparison.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:whitecube}{{1}{1}{White cube used for comparison.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Map}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Dynamic Range}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Based Lighting}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolations}{1}{subsection.2.4}}
\citation{abramowitz1972handbook}
\citation{pozrikidis1998}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image obtained by using a fisheye lens.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fisheye}{{2}{2}{Image obtained by using a fisheye lens.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflective sphere that could be used as a light probe.\relax }}{2}{figure.caption.4}}
\newlabel{fig:lightprobe}{{3}{2}{Reflective sphere that could be used as a light probe.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Linear Interpolation}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Gauss Forward Central Difference}{2}{subsubsection.2.4.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reflective sphere that could be used as a light probe.\relax }}{2}{figure.caption.5}}
\newlabel{fig:fowardcentral}{{4}{2}{Reflective sphere that could be used as a light probe.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gauss Backward Central Difference}{2}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reflective sphere that could be used as a light probe.\relax }}{2}{figure.caption.6}}
\newlabel{fig:backwardcentral}{{5}{2}{Reflective sphere that could be used as a light probe.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Lagrange Interpolation}{2}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Stirling's Interpolation}{2}{subsubsection.2.4.5}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{3}{subsection.3.1}}
\newlabel{tab:backwardcentral}{{3.1}{3}{Data Acquisition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Validation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolated light probes}{3}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distance between HDR images}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rendering the White Cube}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our data}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outdoors light probes.\relax }}{3}{figure.caption.7}}
\newlabel{fig:lpext}{{6}{3}{Outdoors light probes.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indoors light probes.\relax }}{3}{figure.caption.8}}
\newlabel{fig:lpint}{{7}{3}{Indoors light probes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpolated Light Probes}{3}{subsection.4.2}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original image, followed by a Lagrange interpolated light probe and then a linearly interpolated light probe.\relax }}{4}{figure.caption.9}}
\newlabel{fig:orlali}{{8}{4}{Original image, followed by a Lagrange interpolated light probe and then a linearly interpolated light probe.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Outdoor scene at 18:05, Gauss forward interpolated light probe and the difference.\relax }}{4}{figure.caption.10}}
\newlabel{fig:ext1forward}{{9}{4}{Outdoor scene at 18:05, Gauss forward interpolated light probe and the difference.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Outdoor scene at 18:05,linearly interpolated light probe and the difference.\relax }}{4}{figure.caption.11}}
\newlabel{fig:ext1linear}{{10}{4}{Outdoor scene at 18:05,linearly interpolated light probe and the difference.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outdoor scene at 19:35, Gauss forward interpolated light probe and the difference.\relax }}{4}{figure.caption.12}}
\newlabel{fig:ext3forward}{{11}{4}{Outdoor scene at 19:35, Gauss forward interpolated light probe and the difference.\relax }{figure.caption.12}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Outdoor scene at 19:35, linearly interpolated light probe and the difference.\relax }}{4}{figure.caption.13}}
\newlabel{fig:ext3linear}{{12}{4}{Outdoor scene at 19:35, linearly interpolated light probe and the difference.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indoor scene at 19:45, Gauss forward interpolated light probe and the difference.\relax }}{4}{figure.caption.14}}
\newlabel{fig:int1forward}{{13}{4}{Indoor scene at 19:45, Gauss forward interpolated light probe and the difference.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Indoor scene at 19:45, linearly interpolated light probe and the difference.\relax }}{4}{figure.caption.15}}
\newlabel{fig:int1linear}{{14}{4}{Indoor scene at 19:45, linearly interpolated light probe and the difference.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rendering the white cube}{4}{subsection.4.3}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{abramowitz1972handbook}{\citename {Abramowitz and Stegun }1972}
\bibcite{linda2007}{\citename {Bailey }2007}
\bibcite{debevec2002}{\citename {Debevec }2002}
\bibcite{hughes2013}{\citename {Hughes }2013}
\bibcite{debevec1997}{\citename {Paul E.\nobreakspace  {}Debevec }1997}
\bibcite{pozrikidis1998}{\citename {Pozrikidis }1998}
\bibcite{salgado2010}{\citename {Salgado }}
\bibcite{spheron}{\citename {Spheron }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First image used to determine the sphere’s coefficient.\relax }}{5}{figure.caption.16}}
\newlabel{fig:base}{{15}{5}{First image used to determine the sphere’s coefficient.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second image used to determine the sphere’s coefficient.\relax }}{5}{figure.caption.17}}
\newlabel{fig:esf}{{16}{5}{Second image used to determine the sphere’s coefficient.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indoor scene at 18:05, rendered cube using a Gauss forward interpolated light probe and the difference.\relax }}{5}{figure.caption.18}}
\newlabel{fig:extcubo1for}{{17}{5}{Indoor scene at 18:05, rendered cube using a Gauss forward interpolated light probe and the difference.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Indoor scene at 18:05, rendered cube using a linearly interpolated light probe and the difference.\relax }}{5}{figure.caption.19}}
\newlabel{fig:extcubo1lin}{{18}{5}{Indoor scene at 18:05, rendered cube using a linearly interpolated light probe and the difference.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Indoor scene at 19:45, rendered cube using a Gauss forward interpolated light probe and the difference.\relax }}{5}{figure.caption.20}}
\newlabel{fig:intcubo1for}{{19}{5}{Indoor scene at 19:45, rendered cube using a Gauss forward interpolated light probe and the difference.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Indoor scene at 19:45, rendered cube using a linearly interpolated light probe and the difference.\relax }}{5}{figure.caption.21}}
\newlabel{fig:intcubo1lin}{{20}{5}{Indoor scene at 19:45, rendered cube using a linearly interpolated light probe and the difference.\relax }{figure.caption.21}{}}
