\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hughes2013}
\citation{spheron}
\citation{debevec1997}
\citation{debevec2002}
\citation{linda}
\citation{salgado}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{debevec2002}{\citename {Debevec }2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment Map}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HDR}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IBL}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtained by using a fisheye lens.\relax }}{1}{figure.caption.2}}
\bibcite{hughes2013}{\citename {Hughes }2013}
\bibcite{debevec1997}{\citename {Paul E.\nobreakspace  {}Debevec }1997}
\bibcite{spheron}{\citename {Spheron }}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflective sphere that could be used as a light probe.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolations}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\@LN@col{2}
